<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_active"
        android:title="Aktywne" />
    <item
        android:id="@+id/nav_done"
        android:title="Skończone" />
    <item
        android:id="@+id/nav_late"
        android:title="Nieskończone" />
    <item
        android:id="@+id/nav_deleted"
        android:title="Usunięte" />
    <item
        android:id="@+id/nav_goals"
        android:title="Moje cele" />
    <item
        android:id="@+id/nav_stats"
        android:title="Statystyki" />
</menu>

